sonar.projectKey=TyvaaServices_tyvaa-backend
sonar.organization=tyvaaservices
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**,**/*.test.js,src/config/swagger.js,src/config/db.js,src/config/index.js,src/utils/logger.js,src/utils/mailer.js,src/utils/redisCache.js,src/modules/**/models/**,src/modules/**/facades/**,src/modules/**/uploads/**,src/modules/**/config/**,src/modules/**/validations/**,src/modules/**/routes/**,src/modules/**/services/**,src/modules/**/cron/**,src/modules/**/server.js,src/plugins/**,**/seeder/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
