{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "9122a200-f39f-dd18-ce6c-6ab2f45d67dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "koyeb_app",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-14 03:45:47.571124 +0000 UTC",
            "domains": [
              {
                "app_name": "backend-tyvaa",
                "created_at": "2025-06-14 03:45:47.581407 +0000 UTC",
                "deployment_group": "prod",
                "id": "4edfeffc-5327-4cb6-815b-1be7ff5a402e",
                "intended_cname": "",
                "messages": "",
                "name": "backend-tyvaa-traorecheikh-8645e00f.koyeb.app",
                "organization_id": "5cf7c16d-424e-4589-9c27-27b4081173e6",
                "status": "ACTIVE",
                "type": "AUTOASSIGNED",
                "updated_at": "2025-06-14 03:45:47.581407 +0000 UTC",
                "verified_at": "",
                "version": "0"
              }
            ],
            "id": "f64adca5-88b1-4504-b59d-d67a515f7410",
            "name": "backend-tyvaa",
            "organization_id": "5cf7c16d-424e-4589-9c27-27b4081173e6",
            "updated_at": "2025-06-14 03:45:47.966295 +0000 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "koyeb_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment": "",
            "app_id": "f64adca5-88b1-4504-b59d-d67a515f7410",
            "app_name": "backend-tyvaa",
            "created_at": "2025-06-14 03:49:07.000173 +0000 UTC",
            "definition": [
              {
                "docker": [],
                "env": [
                  {
                    "key": "DATABASE_URL",
                    "secret": "",
                    "value": "my7w37jfffw2ug7plxs1vpjma30hx3tzkfmslhaabyhmmxruco27ds0cisx9ju4w"
                  },
                  {
                    "key": "PORT",
                    "secret": "",
                    "value": "3000"
                  }
                ],
                "git": [
                  {
                    "branch": "dev-test",
                    "build_command": "",
                    "no_deploy_on_push": null,
                    "repository": "github.com/traorecheikh/backend-tyvaa",
                    "run_command": ""
                  }
                ],
                "instance_types": [
                  {
                    "type": "nano"
                  }
                ],
                "name": "backend-tyvaa-service",
                "ports": [
                  {
                    "port": 3000,
                    "protocol": "http"
                  }
                ],
                "regions": [
                  "was"
                ],
                "routes": [
                  {
                    "path": "/",
                    "port": 3000
                  }
                ],
                "scalings": [
                  {
                    "max": 1,
                    "min": 1
                  }
                ]
              }
            ],
            "id": "b2deac25-fb76-45d0-8e50-123620db2d2f",
            "latest_deployment": "1c8df88d-5d8b-4caf-9ff9-7a30390cea5c",
            "messages": "Service queued, it will start soon.",
            "name": "backend-tyvaa-service",
            "organization_id": "5cf7c16d-424e-4589-9c27-27b4081173e6",
            "paused_at": "0001-01-01 00:00:00 +0000 UTC",
            "resumed_at": "0001-01-01 00:00:00 +0000 UTC",
            "status": "STARTING",
            "terminated_at": "0001-01-01 00:00:00 +0000 UTC",
            "updated_at": "2025-06-14 03:49:07.05141 +0000 UTC",
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "definition"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "koyeb_app.backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
