{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "9122a200-f39f-dd18-ce6c-6ab2f45d67dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "koyeb_app",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-14 04:43:06.456112 +0000 UTC",
            "domains": [
              {
                "app_name": "backend-tyvaa",
                "created_at": "2025-06-14 04:43:06.46526 +0000 UTC",
                "deployment_group": "prod",
                "id": "b72eff28-490b-4604-b3ec-82fc5d54185f",
                "intended_cname": "",
                "messages": "",
                "name": "backend-tyvaa-tyvaaapi-1ae69f16.koyeb.app",
                "organization_id": "5cf7c16d-424e-4589-9c27-27b4081173e6",
                "status": "ACTIVE",
                "type": "AUTOASSIGNED",
                "updated_at": "2025-06-14 04:43:06.46526 +0000 UTC",
                "verified_at": "",
                "version": "0"
              }
            ],
            "id": "fe5243e8-b6b5-45d5-8276-b9252a369972",
            "name": "backend-tyvaa",
            "organization_id": "5cf7c16d-424e-4589-9c27-27b4081173e6",
            "updated_at": "2025-06-14 04:43:06.456112 +0000 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "koyeb_service",
      "name": "backend_service",
      "provider": "provider[\"registry.terraform.io/koyeb/koyeb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment": "",
            "app_id": "fe5243e8-b6b5-45d5-8276-b9252a369972",
            "app_name": "backend-tyvaa",
            "created_at": "2025-06-14 04:43:07.171781 +0000 UTC",
            "definition": [
              {
                "docker": [],
                "env": [
                  {
                    "key": "DATABASE_URL",
                    "secret": "",
                    "value": "postgresql://neondb_owner:npg_CxT9O6syKuIZ@ep-weathered-boat-a8eojf1g-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
                  },
                  {
                    "key": "PORT",
                    "secret": "",
                    "value": "3000"
                  }
                ],
                "git": [
                  {
                    "branch": "dev-test",
                    "build_command": "",
                    "no_deploy_on_push": null,
                    "repository": "github.com/traorecheikh/backend-tyvaa",
                    "run_command": ""
                  }
                ],
                "instance_types": [
                  {
                    "type": "free"
                  }
                ],
                "name": "backend-tyvaa-service",
                "ports": [
                  {
                    "port": 3000,
                    "protocol": "http"
                  }
                ],
                "regions": [
                  "was"
                ],
                "routes": [
                  {
                    "path": "/",
                    "port": 3000
                  }
                ],
                "scalings": [
                  {
                    "max": 1,
                    "min": 0
                  }
                ]
              }
            ],
            "id": "2dc2eb26-2dab-4559-80d4-b03dd3291511",
            "latest_deployment": "38319738-41f1-4679-ae6a-9c5559b7ee44",
            "messages": "Service queued, it will start soon.",
            "name": "backend-tyvaa-service",
            "organization_id": "5cf7c16d-424e-4589-9c27-27b4081173e6",
            "paused_at": "0001-01-01 00:00:00 +0000 UTC",
            "resumed_at": "0001-01-01 00:00:00 +0000 UTC",
            "status": "STARTING",
            "terminated_at": "0001-01-01 00:00:00 +0000 UTC",
            "updated_at": "2025-06-14 04:43:07.23114 +0000 UTC",
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "definition"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "koyeb_app.backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
